<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shadow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        body {
            font-family: "Roboto", sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        i {
            margin-right: 10px;
        }
        /*----------bootstrap-navbar-css------------*/
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }
        .navbar-mainbg {
            background-color: #5161ce;
            padding: 0px;
        }
        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
            justify-content: center;
        }
        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }
        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }
        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }
        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }
        #navbarSupportedContent > ul > li.active > a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }
        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }
        #navbarSupportedContent .active > a:not(:only-child):after {
            transform: rotate(90deg);
        }
        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }
        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }
        .hori-selector .right {
            right: -25px;
        }
        .hori-selector .left {
            left: -25px;
        }
        .hori-selector .right:before,
        .hori-selector .left:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
        }
        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }
        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }

        @media (min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .navbar-expand-custom .navbar-toggler {
                display: none;
            }
            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }

        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }
            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }
            .hori-selector .left {
                top: -25px;
                left: auto;
            }
            .hori-selector .right {
                bottom: -25px;
            }
            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }
            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item ">
                <a class="nav-link" href="../index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="crop.html"><i class="fa fa-crop" aria-hidden="true"></i> Crop Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="field.html"><i class="far fa-clone"></i>Field Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html"><i class="fa fa-users" aria-hidden="true"></i>Staff Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vehicle.html"><i class="fa fa-car" aria-hidden="true"></i>Vehicle Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log.html"><i class="far fa-calendar-alt"></i>Log Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipment.html"><i class="far fa-copy"></i>Equipment Manage</a>
            </li>
        </ul>
    </div>
</nav>
<h1>crop page</h1>
<footer>
    <p>© 2023 GreenShadow. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // ---------navbar-active-animation-----------
    function updateHoriSelector() {
        var tabsNewAnim = $("#navbarSupportedContent");
        var activeItem = tabsNewAnim.find(".active");
        if (activeItem.length) {
            var activeWidth = activeItem.innerWidth();
            var activeHeight = activeItem.innerHeight();
            var itemPos = activeItem.position();
            $(".hori-selector").css({
                top: itemPos.top + "px",
                left: itemPos.left + "px",
                height: activeHeight + "px",
                width: activeWidth + "px",
            });
        }
    }

    function test() {
        updateHoriSelector();
        $("#navbarSupportedContent").on("click", "li", function () {
            $("#navbarSupportedContent ul li").removeClass("active");
            $(this).addClass("active");
            updateHoriSelector();
        });
    }

    $(document).ready(function () {
        test();
    });

    $(window).on("resize", function () {
        updateHoriSelector();
    });

    $(".navbar-toggler").click(function () {
        $(".navbar-collapse").slideToggle(300);
        updateHoriSelector();
    });

    $(window).on("load", function () {
        var current = location.pathname.split("/").pop().toLowerCase();
        if (current === "") current = "index.html";
        $("#navbarSupportedContent ul li a").each(function () {
            var $this = $(this);
            if ($this.attr("href").toLowerCase() === current) {
                $this.parent().addClass("active");
            } else {
                $this.parent().removeClass("active");
            }
        });
        updateHoriSelector();
    });

</script>
</body>
</html>
