<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shadow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*main css*/
        #main {
            margin-top: 60px;
            padding: 30px 10px;
            transition: all 0.3s;
            background: #f1f1f1 !important;
            color: #444444 !important;
        }

        @media (max-width: 1199px) {
            #main {
                padding: 20px;
            }
        }
        /*Dashboard css*/
        .dash-overview .card {
            padding: 15px;
            border: none;
            border-bottom: 3px solid #00bcd9;
        }

        .dash-overview .card h1 {
            margin-bottom: 4px;
            font-size: 34px;
        }

        .dash-overview .card p {
            margin: 0px;
            font-size: 15px;
            color: gray;
        }
        /*bar chart css*/
        .bar { opacity: 0.5; }

        .label, .amount{
            text-anchor: middle;
            text-transform: uppercase;
            font-family:  Impact, Charcoal, sans-serif;
            font-size: 4em;
        }
        #chart {
            background: #f1f1f1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item ">
                <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="crop.html"><i class="fa fa-crop" aria-hidden="true"></i> Crop Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="field.html"><i class="far fa-clone"></i>Field Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html"><i class="fa fa-users" aria-hidden="true"></i>Staff Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vehicle.html"><i class="fa fa-car" aria-hidden="true"></i>Vehicle Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log.html"><i class="far fa-calendar-alt"></i>Log Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipment.html"><i class="far fa-copy"></i>Equipment Manage</a>
            </li>
        </ul>
    </div>
</nav>
<!-- main -->
<main id="main" class="container shadow-lg rounded-4 ">
    <div class="container-fluid table-index">
        <div class="row g-3  mb-3">
            <div class="col-md-4">
                <h5>Dashboard</h5>
            </div>
        </div>

        <section class="dash-overview ">
            <div class="row g-4 justify-content-between">
                <div class="col-lg-3 col-md-3">
                    <div class="card">
                        <h1>10</h1>
                        <p>Active Vehicles</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ">
                    <div class="card">
                        <h1>20</h1>
                        <p>Active Fields</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ">
                    <div class="card">
                        <h1>300</h1>
                        <p>Active Equipment</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ">
                    <div class="card">
                        <h1>25°C  <i class="fas fa-sun"></i></h1>
                        <p>Sunny</p>
                    </div>

                </div>
            </div>
        </section>
    </div>
</main>
<section id="chart" class="container mt-lg-5"></section>
<footer>
    <p>© 2023 GreenShadow. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/main.js"></script>
<script src="../controller/dashboard.js"></script>
<script>

</script>
</body>
</html>
