<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shadow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #equipmentTblCard{
            margin-top: 40px;
            margin-bottom: 100px;
            height: auto;
        }
        .container{
            max-width: 1230px;
            width: 100%;
        }
        h1{
            font-weight: 700;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }
        .animatedBg{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .header{
            margin-bottom: 80px;
            padding: 100px;
            padding-top: 50px;
        }
        #description{
            font-size: 24px;
        }

        /*table css*/
        .container {
            padding: 1rem 0rem;
        }
        .table>tbody {
            vertical-align: middle;
        }
        .tblBtn{
            /*width: max-content;*/
            /*color: red;*/
            /*cursor: pointer;*/
            display: none;
        }
        .btn-warning:hover {
            color: #ffc107;
            background-color: #ffffff;
            border-color: #ffc107;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-danger:hover {
            color: #dc3545;
            background-color: #ffffff;
            border-color: #dc3545;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        tr{
            cursor: pointer;
            height: 55px;
        }
        tr:hover .tblBtn{
            display: inline-block;
            max-height: 40px;
        }
        /*save Equipment css*/
        #saveEquipment{
            height: auto;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        .form-wrap{
            background: rgba(255,255,255,1);
            width: 100%;
            padding: 50px;
            margin: 0 auto;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-wrap:before{
            content: "";
            width: 90%;
            height: calc(100% + 60px);
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: -30px;
            background: #00bcd9;
            z-index: -1;
            opacity: 0.8;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-group{
            margin-bottom: 25px;
        }
        .form-group > label{
            display: block;
            font-size: 18px;
            color: #000;
        }
        .custom-control-label{
            color: #000;
            font-size: 16px;
        }
        .custom-control-inline{
            display: inline-flex;
            margin-right: 8rem;
            margin-top: 10px;
        }
        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            appearance: auto !important;
            -webkit-appearance: checkbox !important;
        }
        .form-control:focus{
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        #staffSelectCard,
        #fieldSelectCard{
            /*border: 1px solid #00bcd9;*/
            /*border-radius: 10px;*/
            border-top: 1px dashed #00bcd9;
            padding: 20px;
            margin-bottom: 30px;
        }
        #staffSelectCard > h4,
        #fieldSelectCard > h4{
            margin-bottom: 30px;
        }
        #staffSelectCard:hover,
        #fieldSelectCard:hover{
            border: 1px solid #00bcd9;
            border-radius: 10px;
        }

        #fieldImg{
            width: 60%;
            height: 200px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;

        }
        #fieldImg > img{
            width: 95%;
            height: 80%;
            margin-top: 10px;
            /*display: block;*/
        }


        .btn{
            padding: .500rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #00bcd9;
            border-color: #00bcd9;
        }

        .btn-primary:hover {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-secondary:hover {
            color: #6c757d;
            background-color: #ffffff;
            border-color: #6c757d;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        @media (max-width: 768px) {
            .equipmentTbl{
                overflow-X: scroll;
            }
            .table {
                width: max-content;
            }
            .tblBtn {
                /*display: inline-block;*/
                height: 30px;
                font-size: 10px;
                letter-spacing: 0px;
                width: max-content;
            }

            #fieldImg{
                width: 100%;
                height: 150px;
                background: #ecf0f4;
                border-color: transparent;
                padding: 0 15px;

            }
            #fieldImg > img{
                height: auto;

            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item ">
                <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="crop.html"><i class="fa fa-crop" aria-hidden="true"></i> Crop Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="field.html"><i class="far fa-clone"></i>Field Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html"><i class="fa fa-users" aria-hidden="true"></i>Staff Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vehicle.html"><i class="fa fa-car" aria-hidden="true"></i>Vehicle Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log.html"><i class="far fa-calendar-alt"></i>Log Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipment.html"><i class="far fa-copy"></i>Equipment Manage</a>
            </li>
        </ul>
    </div>
</nav>
<section id="equipmentTblCard" class="container">
    <header class="header animatedBg rounded-4 shadow-lg">
        <h1 id="title" class="text-center">Equipment Manage</h1>
        <p id="description" class="text-center">
            Please use this form to fill out your Equipment details.
        </p>
    </header>
    <div class=" equipmentTbl">
        <div class="row">
            <div class="col-12">
                <table id="cropTbl" class="table">
                    <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Field name</th>
                        <th scope="col">Staff name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="">Wheelbarrow</td>
                        <td id=" ">Mechanical</td>
                        <td id="  ">Available</td>
                        <td id="   ">Field1</td>
                        <td id="     ">kamal</td>
                        <td><button class=" btn tblBtn btn-danger">Delete <i class="far fa-trash-alt"></i></button>
                            <button class=" btn  tblBtn btn-warning">Edit <i class="fas fa-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td id="1">Chain saw</td>
                        <td id="2 ">Electrical</td>
                        <td id=" 3 ">Available</td>
                        <td id=" 4  ">Field2</td>
                        <td id="  6   ">kamal</td>
                        <td><button class=" btn tblBtn btn-danger">Delete <i class="far fa-trash-alt"></i></button>
                            <button class=" btn  tblBtn btn-warning">Edit <i class="fas fa-pencil-alt"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<section id="saveEquipment">
    <div class="container">
        <div class="form-wrap">
            <form id="survey-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="nameTxt">Equipment Name</label>
                            <input type="text" name="name" id="nameTxt" placeholder="Enter Equipment Name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dropdownType">Type</label>
                            <select id="dropdownType" name="type" class="form-control" required>
                                <option value=""  disabled selected hidden>Select Type</option>
                                <option value="Mechanical">Mechanical</option>
                                <option value="Electrical">Electrical</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>What is the equipment status ?</label>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1"  name="customRadioInline1" value="Available" class="custom-control-input" >
                                <label class="custom-control-label" for="customRadioInline1">Available</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" value="NotAvailable" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">NotAvailable</label>
                            </div>
                        </div>
                    </div>
                </div>
<!--                select staff card-->
                <div id="staffSelectCard" class="row">
                    <h4 class="text-center text-black-50"><b>Select Staff here..</b></h4>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dropdownStaffName">Staff Name</label>
                            <select id="dropdownStaffName" name="staffName" class="form-control" required>
                                <option value=""  disabled selected hidden>Select Staff Name</option>
                                <option value="kamal">kamal</option>
                                <option value="ranil">ranil</option>
                                <option value="nimal">nimal</option>
                                <option value="sahan">sahan</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label  for="lastName">Last Name</label>
                            <input type="text" name="lastName" id="lastName" placeholder="Last Name" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactNo">Contact No</label>
                            <input type="text" name="contactNo" id="contactNo" placeholder="Contact No" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="designation">Designation</label>
                            <input type="text" name="designation" id="designation" placeholder="Designation" class="form-control" disabled>
                        </div>
                    </div>
                </div>
<!--                select field card-->
                <div id="fieldSelectCard" class="row">
                    <h4 class="text-center text-black-50"><b>Select Field here..</b></h4>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dropdownFieldName">Staff Name</label>
                            <select id="dropdownFieldName" name="fieldName" class="form-control" required>
                                <option value=""  disabled selected hidden>Select Field Name</option>
                                <option value="Field1">Field1</option>
                                <option value="Field2">Field2</option>
                                <option value="Field3">Field3</option>
                                <option value="Field4">Field4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label  for="extentSize">Extent Size</label>
                            <input type="text" name="extentSize" id="extentSize" placeholder="Extent Size" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="fieldImg">field Image</label>
                            <div id="fieldImg"><img src="../assets/images/test.png" alt="preview"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <button type="button" id="btnSave" class="btn btn-primary btn-block">Save</button>
                        <button type="button" id="btnClear" class="btn btn-secondary btn-block">Clear</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>
<footer>
    <p>© 2023 GreenShadow. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/pageMain.js"></script>
<script>

</script>
</body>
</html>
