<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shadow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
/*        #saveLog{
            height: auto;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        .container{
            max-width: 1230px;
            width: 100%;
        }
        h1{
            font-weight: 700;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }
        .animatedBg{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .header{
            margin-bottom: 80px;
            padding: 100px;
            padding-top: 50px;
        }
        #description{
            font-size: 24px;
        }

        .form-wrap{
            background: rgba(255,255,255,1);
            width: 100%;
            padding: 50px;
            margin: 0 auto;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-wrap:before{
            content: "";
            width: 90%;
            height: calc(100% + 60px);
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: -30px;
            background: #00bcd9;
            z-index: -1;
            opacity: 0.8;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-group{
            margin-bottom: 25px;
        }
        .form-group > label{
            display: block;
            font-size: 18px;
            color: #000;
        }
        #logDetailTxt{
            height: 200px;
        }
        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            appearance: auto !important;
            -webkit-appearance: checkbox !important;
        }
        .form-control:focus{
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .form-control-file{
            width: 100%;
            height: 200px;
            margin-top: 25px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        !*#logImgSelector{
            margin-top: 10px;
            margin-bottom: 20px;
        }*!
        #previewImage,
        #previewFieldImageDum{
            max-width: 150px;
            max-height: 80px;
            margin-top: 10px;
            display: block;
        }


        .btn{
            padding: .500rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #00bcd9;
            border-color: #00bcd9;
        }

        .btn-primary:hover {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-secondary:hover {
            color: #6c757d;
            background-color: #ffffff;
            border-color: #6c757d;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-warning:hover {
            color: #ffc107;
            background-color: #ffffff;
            border-color: #ffc107;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .selectBtnSet{
            width: 100%;
            height: 70px;
            background: #80bdff;
            color: white;
            margin: 10px;
        }
        .selectBtnSet:hover {
            color: #80bdff;
            background-color: #ffffff;
            border-color: #80bdff;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        !*models css*!
        .hiddenBtn{
            display: none;
        }
        tr:hover .hiddenBtn{
            display: inline-block;
        }
        !* log main table css*!
        td > img{
            width: 60px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .table-custom{
            width: 100%;
        }*/
    </style>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item ">
                <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="crop.html"><i class="fa fa-crop" aria-hidden="true"></i> Crop Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="field.html"><i class="far fa-clone"></i>Field Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html"><i class="fa fa-users" aria-hidden="true"></i>Staff Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vehicle.html"><i class="fa fa-car" aria-hidden="true"></i>Vehicle Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log.html"><i class="far fa-calendar-alt"></i>Log Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipment.html"><i class="far fa-copy"></i>Equipment Manage</a>
            </li>
        </ul>
    </div>
</nav>
<section id="saveLog">
    <div class="container">
        <header class="header animatedBg rounded-4 shadow-lg">
            <h1 id="title" class="text-center">Log Manage</h1>
            <p id="description" class="text-center">
                Please use this form to fill out your log details.
            </p>
        </header>
        <div class="form-wrap">
            <form id="survey-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="logId-label" for="logIdTxt">Log Id</label>
                            <input type="text" name="id" id="logIdTxt" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="logDateLbl" id="date-label">Date</label>
                            <input type="text" name="name" id="logDateLbl" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="Sc-name-label" for="logDetailTxt">Log details</label>
                            <textarea type="text" name="details" id="logDetailTxt" placeholder="Enter log details" class="form-control" required></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-control-file custFile">
                            <label for="logImgSelector">Log Image</label>
                            <img id="previewImage" src="" alt="Preview" />
                            <input type="file" name="logImg" id="logImgSelector" class="form-control" required>
                        </div>
                    </div>

                </div>
                <div class="row mb-4">
                    <div class="col-md-4 ">
                        <button type="button" id="selectStaffBtn" class="selectBtnSet btn" data-bs-toggle="modal" data-bs-target="#staffModal">
                            <i class="fa fa-users" aria-hidden="true"></i> Select Staffs
                        </button>

                    </div>
                    <div class="col-md-4 ">
                        <button type="button" id="selectFieldBtn" class="selectBtnSet btn" data-bs-toggle="modal" data-bs-target="#fieldModal">
                            <i class="far fa-clone"></i> Select Fields
                        </button>

                    </div>
                    <div class="col-md-4 ">
                        <button type="button" id="selectCropBtn" class="selectBtnSet btn" data-bs-toggle="modal" data-bs-target="#cropModal">
                            <i class="fa fa-crop" aria-hidden="true"></i> Select Crops
                        </button>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4 ">
                        <table id="staffListTbl" class=" text-center">
                            <thead>
                            <tr>
                                <th scope="col">Staffs</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="">kamal</td>
                                <td><button type="button" class="btn-close hiddenBtn" aria-label="Close"></button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 ">
                        <table id="fieldListTbl" class=" text-center " >
                            <thead>
                            <tr>
                                <th scope="col">Fields</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="2">Field1</td>
                                <td><button type="button" class="btn-close hiddenBtn" aria-label="Close"></button></td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 ">
                        <table id="cropListTbl" class=" text-center">
                            <thead>
                            <tr>
                                <th scope="col">Crops</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="3">Been</td>
                                <td>
                                    <button type="button" class="btn-close hiddenBtn" aria-label="Close"></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <button type="button" id="btnSave" class="btn btn-primary btn-block">Save</button>
                        <button type="button" id="btnClear" class="btn btn-secondary btn-block">Clear</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</section>
<!-- log table-->

<section id="logTblCard" class="py-4 bg-light">
    <div class="container">
        <div class="custCard shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap align-middle">
                        <thead class="table-light">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Date</th>
                            <th scope="col">image</th>
                            <th scope="col">Details</th>
                            <th scope="col">Staff</th>
                            <th scope="col">Field</th>
                            <th scope="col">Crop</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>2024/10/30</td>
                            <td>
                                <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                            </td>
                            <td>good condition</td>
                            <td>
                                <ul>
                                    <li>kamal</li>
                                    <li>namal</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Field1</li>
                                    <li>Field2</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Been</li>
                                    <li>Wheat</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>2024/10/30</td>
                            <td>
                                <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                            </td>
                            <td>good condition</td>
                            <td>
                                <ul>
                                    <li>kamal</li>
                                    <li>namal</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Field1</li>
                                    <li>Field2</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Been</li>
                                    <li>Wheat</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- staff select model-->
<div class="modal fade " id="staffModal" tabindex="-1" role="dialog" aria-labelledby="staffModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal content -->
        <div class="modal-content ">
            <div class="modal-header custModalHeader">
                <h5 class="modal-title" id="staffModelLabel">Select Staff</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-wrap">
                        <form id="staff-select-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dropdownStaffName">Staff Name</label>
                                        <select id="dropdownStaffName" name="staffName" class="form-control" required>
                                            <option value=""  disabled selected hidden>Select Staff Name</option>
                                            <option value="kamal">kamal</option>
                                            <option value="ranil">ranil</option>
                                            <option value="nimal">nimal</option>
                                            <option value="sahan">sahan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label id="lastN-label" for="lastNameDum">Last Name</label>
                                        <input type="text" name="lastName" id="lastNameDum" placeholder="Enter Last Name" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="emailDum">Email</label>
                                        <input type="text" name="email" id="emailDum" placeholder="Enter Email" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label id="contactNo-label" for="contactNoDum">Contact No</label>
                                        <input type="tel" name="contactNo" id="contactNoDum" placeholder="Enter Contact No" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dateOfBirthDum">Date of Birth</label>
                                        <input type="date" id="dateOfBirthDum" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dateOfJoiningDum">Date of Joining</label>
                                        <input type="date" id="dateOfJoiningDum" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label for="ADDDum">Address</label>
                                        <input type="text" class="form-control" id="ADDDum" placeholder="No-" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="genderDum">Gender</label>
                                        <input id="genderDum" name="gender" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="designationDum">Designation</label>
                                        <input id="designationDum" name="des" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="roleInputDum">Role</label>
                                        <input id="roleInputDum" name="role" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnStaffAdd" class="btn btn-primary btn-block">Add</button>
                <button type="button" id="btnStaffClose" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--field select model-->
<div class="modal fade " id="fieldModal" tabindex="-1" role="dialog" aria-labelledby="fieldModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal content -->
        <div class="modal-content ">
            <div class="modal-header custModalHeader">
                <h5 class="modal-title" id="fieldModelLabel">Select Field</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-wrap">
                        <form id="field-select-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dropdownFieldName">Field Name</label>
                                        <select id="dropdownFieldName" name="staffName" class="form-control" required>
                                            <option value=""  disabled selected hidden>Select Field Name</option>
                                            <option value="Field1">Field1</option>
                                            <option value="Field2">Field2</option>
                                            <option value="Field3">Field3</option>
                                            <option value="Field4">Field4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label id="extent-size-label" for="extentSizeDum">Extent Size</label>
                                        <input type="text" name="lastName" id="extentSizeDum" placeholder="Enter extent size" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dropdownFieldName">Field image</label>
                                        <div id="fieldImg" class="form-control-file">
                                            <img id="previewFieldImageDum" src="" alt="Preview" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnFieldAdd" class="btn btn-primary btn-block">Add</button>
                <button type="button" id="btnFieldClose" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--crop select model-->
<div class="modal fade " id="cropModal" tabindex="-1" role="dialog" aria-labelledby="cropModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal content -->
        <div class="modal-content ">
            <div class="modal-header custModalHeader">
                <h5 class="modal-title" id="cropModelLabel">Select Crop</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-wrap">
                        <form id="crop-select-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dropdownCropName">Crop Name</label>
                                        <select id="dropdownCropName" name="cropName" class="form-control" required>
                                            <option value=""  disabled selected hidden>Select Crop Name</option>
                                            <option value="Crop1">Crop1</option>
                                            <option value="Crop2">Crop2</option>
                                            <option value="Crop3">Crop3</option>
                                            <option value="Crop4">Crop4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label id="scientific-name-label" for="scientificNameDum">Extent Size</label>
                                        <input type="text" name="lastName" id="scientificNameDum" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="categoryDum">Category</label>
                                        <input type="text" id="categoryDum" name="category" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnCropAdd" class="btn btn-primary btn-block">Add</button>
                <button type="button" id="btnCropClose" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>© 2023 GreenShadow. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/pageMain.js"></script>
<script>

</script>
</body>
</html>
