<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Shadow</title>
<!--    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />-->
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #login{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #23242a;
        }
        #signUp{
            display: none;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #23242a;
        }
        .box {
            position: relative;
            width: 450px;
            height: 520px;
            border-radius: 8px;
            background: #1c1c1c;
            overflow: hidden;
        }

        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent,
            #44ec30, #44ec30);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent,
            #44ec30, #44ec30);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;

        }
        .form h2 {
            color: #44ec30;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;

        }

        .inputBox{
            position: relative;
            width: 360px;
            margin-top: 35px;

        }
        .inputBox input ,select{
            position: relative;
            width: 100%;
            padding: 10px 9px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        .inputBox span{
            position: absolute;
            left: 0;
            padding: 10px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
/*        .inputBox select:focus ~ span,
        .inputBox select:not([value=""]) ~ span*/ {
            color: #44ec30;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }
        .selectpicker option {
            background-color: #44ec30;
            color: #fff;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #44ec30;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i,
        .inputBox select:focus ~ i{
            height: 44px;

        }

        .links {
            display: flex;
            justify-content: space-between;

        }

        .links a {
            margin: 30px 0;
            font-size: 00.85em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2)
        {
            color: #44ec30;
        }
        .links a:nth-child(2) {
            position: absolute;
            bottom: 0;
            right: 50px;
        }
        #btnLogin {
            border: none;
            outline: none;
            background: #44ec30;
            padding: 8px 15px;
            width: 100%;
            margin-top: 30px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }
        #btnSignUp {
            border: none;
            outline: none;
            background: #44ec30;
            padding: 8px 15px;
            width: 150px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        .selectpicker {
            width: 100%;
            padding: 10px;
            color: #8f8f8f;
            border-radius: 4px;
            background: transparent;
            border: none;
        }
        .inputBox select:focus {
            color: white;
        }
    </style>
</head>
<body>
<!--login form-->
<section id="login">
    <div class="box">
        <form class="form">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Enter Your Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot password?</a>
                            <a id="lblSignUp" href="#">Sign Up</a>
            </div>
            <button id="btnLogin" href="../index.html" type="submit">Login</button>
<!--            <a id="btnLogin" href="../index.html" class="button">Login</a>-->
        </form>
    </div>
</section>
<!--sign up form-->
<section id="signUp">
    <div class="box">
        <form class="form">
            <h2>Sign Up</h2>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Enter Your Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <select class="selectpicker" >
                    <option value=""  disabled selected hidden>Select Role</option>
                    <option>Manager</option>
                    <option>Admin</option>
                    <option>User</option>
                </select>
                <!--<span>Select Role</span>-->
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot password?</a>
                <a id="lblLogin" href="#">Sign In</a>
            </div>
            <button id="btnSignUp" type="submit">Sign Up</button>
        </form>
    </div>
</section>
<script src="../assets/lib/jquery-3.7.1.min.js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    // navigation
$('#lblSignUp').on('click', () => {
        $('#login').css('display', 'none');
        $('#signUp').css('display', 'flex');

});

$('#lblLogin').on('click', () => {
        $('#signUp').css('display', 'none');
        $('#login').css('display', 'flex');
});
/*
    $('#lblSignUp').on('click',() => {
        $('#login').css({justifyContent: "left"});
        setTimeout(function () {
            $("#login").css("display", "none");
            $("#signUp").css("display", "flex");
        }, 400);
        $('#signUp').css({justifyContent: "center"});
    });

    $('#lblLogin').on('click',() => {
        $('#signUp').css({justifyContent: "right"});
        $('#login').css({justifyContent: "center"});
        setTimeout(function () {
            $("#signUp").css("display", "none");
        }, 400);
        setTimeout(function () {
            $("#login").css("display", "flex");
        }, 400);
    });*/
// sign in btnOnAction
    $(document).ready(function () {
        $('#btnLogin').click(function () {
            window.location.href = '../index.html';
        });
    });
    // sign up btnOnAction
    $(document).ready(function () {
        $('#btnSignUp').click(function () {
            window.location.href = '../index.html';
        });
    });
</script>
</body>
</html>