<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Shadow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #crudCard{
            height: auto;
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center;
        }
        .card {
            width: 100%;
            height: 170px;
            border-radius: 10px;
            color: white;
            display: grid;
            margin-top: 40px;
            cursor: pointer;
            grid-template-rows: 50px 1fr;
        }
        .addCard-desc {
            background: linear-gradient(to bottom, #4389c8, #356e9d);
        }
        .updateCard-desc {
            background: linear-gradient(to bottom, #f1b44d, #d69438);
        }
        .deleteCard-desc {
            background: linear-gradient(to bottom, #f56f6f, #d53d3d);
        }
        .searchCard-desc {
            background: linear-gradient(to bottom, #5cb385, #4b946e);
        }
        .card:hover .img-section {
            transform: translateY(1em);
        }
        .card-desc {
            border-radius: 10px;
            padding: 15px;
            position: relative;
            top: -10px;
            display: grid;
            gap: 10px;
        }
        .card-time {
            font-size: 1.7em;
            font-weight: 500;
        }
        .img-section {
            transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: hsl(195, 74%, 62%);
        }
        .card-header {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .card-title {
            flex: 1;
            font-weight: bold;
        }

        .card svg {
            float: right;
            max-width: 100%;
            max-height: 100%;
        }
        .card .recent {
            line-height: 0;
            font-size: 0.8em;
        }

        /*search bar css*/
        .custSearchCardHeader{
            /*background-color: #198754;*/
            /*color: white;*/
            text-align: center;
        }
        #custSearchCardBody{
            margin-top: 0 !important;
            margin-bottom: 40px !important;
            display: flex;
        }
         /*Add new staff model css*/
        .form-wrap{
            background: rgba(255,255,255,1);
            width: 100%;
            padding: 50px;
            margin: 0 auto;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-wrap:before{
            content: "";
            width: 90%;
            height: calc(100% + 60px);
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: -30px;
            /*background: #00bcd9;*/
            background: #000000;
            z-index: -1;
            opacity: 0.8;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        }
        .form-group{
            margin-bottom: 25px;
        }
        .form-group > label{
            display: block;
            font-size: 18px;
            color: #000;
        }
        .custom-control-label{
            color: #000;
            font-size: 16px;
        }
        .custom-control-inline{
            display: inline-flex;
            margin-right: 8rem;
            margin-top: 10px;
        }
        .form-control{
            height: 50px;
            background: #ecf0f4;
            border-color: transparent;
            padding: 0 15px;
            font-size: 16px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            appearance: auto !important;
            -webkit-appearance: checkbox !important;
        }
        .form-control:focus{
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        #staffSelectCard{
            /*border: 1px solid #00bcd9;*/
            /*border-radius: 10px;*/
            border-top: 1px dashed #00bcd9;
            padding: 20px;
            margin-bottom: 30px;
        }
        #staffSelectCard > h4{
            margin-bottom: 30px;
        }
        #staffSelectCard:hover{
            border: 1px solid #00bcd9;
            border-radius: 10px;
        }


        .btn{
            padding: .500rem .75rem;
            font-size: 18px;
            letter-spacing: 0.050em;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #00bcd9;
            border-color: #00bcd9;
        }

        .btn-primary:hover {
            color: #00bcd9;
            background-color: #ffffff;
            border-color: #00bcd9;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-secondary:hover {
            color: #6c757d;
            background-color: #ffffff;
            border-color: #6c757d;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }

        .btn-warning:hover {
            color: #ffc107;
            background-color: #ffffff;
            border-color: #ffc107;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        .btn-danger:hover {
            color: #dc3545;
            background-color: #ffffff;
            border-color: #dc3545;
            -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        }
        #suggestions {
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            width: 50%;
            z-index: 1000;
            background: white;
            list-style: none;
            padding: 0;
        }
        #suggestions .list-group-item {
            padding: 0.5rem;
        }
        #suggestions .list-group-item:hover {
            background-color: #f8f9fa;
        }
        /*Start Section Stats*/

        .statistics .data
        {
            background-color: rgba(3, 3, 3, 0.7);
            /*background-color: #5161ce;*/
            color: #B6B5B5;
            min-height: 300px;
            padding: 40px;

        }

        .statistics .stats:hover {color: #FFF}
        .statistics p {font-size: 60px; font-weight: 600; margin-bottom: 0}
        .statistics span {font-size: 16px}



        /*table css*/
        .container {
            padding: 1rem 0rem;
        }
        .table>tbody {
            vertical-align: middle;
        }
        tr{
            height: 55px;
        }
        @media (max-width: 768px) {
            #staffTblCard{
                overflow-X: scroll;
            }
            .table {
                width: max-content;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item ">
                <a class="nav-link" href="../index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="crop.html"><i class="fa fa-crop" aria-hidden="true"></i> Crop Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="field.html"><i class="far fa-clone"></i>Field Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="staff.html"><i class="fa fa-users" aria-hidden="true"></i>Staff Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vehicle.html"><i class="fa fa-car" aria-hidden="true"></i>Vehicle Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="log.html"><i class="far fa-calendar-alt"></i>Log Manage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="equipment.html"><i class="far fa-copy"></i>Equipment Manage</a>
            </li>
        </ul>
    </div>
</nav>
<!--search bar-->
<!--<div class="card container">
    <div class="card-header custSearchCardHeader">
        <b>Search Staff By name</b>
    </div>
    <div class="card-body">
        <div class="input-group mb-3">
            <input id="searchBox" type="search" role="combobox" class="form-control" placeholder="Search by name here ....." aria-describedby="button-addon2">
            <button class="btn btn-outline-success" type="button" >Search</button>
        </div>
        <ul id="suggestions" class="list-group"></ul>
    </div>
</div>-->

<!--crud card-->
<section id="crudCard">
    <div class="container shadow-lg p-5 rounded-3">
        <header class="header">
            <h1 id="title" class="text-center">Staff Manage</h1>
            <p id="description" class="text-center">
                Please use this form to fill out your staff details.
            </p>
        </header>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <div id="AddNewStaffBtn" class="card work">
                        <div class="img-section">
                            <svg xmlns="http://www.w3.org/2000/svg" height="77" width="76"><path fill-rule="nonzero" fill="#3F9CBB" d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"></path></svg>
                        </div>
                        <div class="card-desc addCard-desc">
                            <div class="card-header">
                                <div class="card-title">Add New Staff</div>
                            </div>
                            <div class="card-time"><i class="fa fa-plus-circle" aria-hidden="true"></i> </div>
<!--                            <p class="recent">Add </p>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div id="updateStaffBtn" class="card work">
                        <div class="img-section">
                            <svg xmlns="http://www.w3.org/2000/svg" height="77" width="76"><path fill-rule="nonzero" fill="#3F9CBB" d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"></path></svg>
                        </div>
                        <div class="card-desc updateCard-desc">
                            <div class="card-header">
                                <div class="card-title">Update Staff</div>
<!--                                <div class="card-menu"></div>-->
                            </div>
                            <div class="card-time"><i class="fas fa-pencil-alt"></i></div>
<!--                            <p class="recent">Add </p>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div id="deleteStaffBtn" class="card work">
                        <div class="img-section">
                            <svg xmlns="http://www.w3.org/2000/svg" height="77" width="76"><path fill-rule="nonzero" fill="#3F9CBB" d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"></path></svg>
                        </div>
                        <div class="card-desc deleteCard-desc">
                            <div class="card-header">
                                <div class="card-title">Delete Staff</div>
                            </div>
                            <div class="card-time"><i class="far fa-trash-alt"></i></div>
<!--                            <p class="recent">Add </p>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <div id="searchStaffBtn" class="card work from-blue-400 to-blue-600">
                        <div class="img-section">
                            <svg xmlns="http://www.w3.org/2000/svg" height="77" width="76"><path fill-rule="nonzero" fill="#3F9CBB" d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z"></path></svg>
                        </div>
                        <div class="card-desc searchCard-desc">
                            <div class="card-header">
                                <div class="card-title">Search Staff</div>
                                <div class="card-menu"></div>
                            </div>
                            <div class="card-time"><i class="fa fa-search" aria-hidden="true"></i> </div>
<!--                            <p class="recent">Add </p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--staff model-->
<div class="modal fade" id="staffModel" tabindex="-1" role="dialog" aria-labelledby="staffModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal content -->
        <div class="modal-content " style="z-index: -2">
            <div class="modal-header custModalHeader">
                <h5 class="modal-title" id="staffModelLabel">Add New Staff</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="form-wrap">
                    <!--search bar-->
                    <div id="custSearchCardBody" class="card">
                        <div class="card-header custSearchCardHeader">
                            <b>Search Staff By name</b>
                        </div>
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input id="searchBox" type="search" role="combobox" class="form-control" placeholder="Search by name here ....." aria-describedby="button-addon2">
                                <button class="btn btn-outline-success" type="button" >Search</button>
                            </div>
                            <ul id="suggestions" class="list-group"></ul>
                        </div>
                    </div>
<!--                    <div class="form-wrap">-->
                    <form id="survey-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="licensePlateNumTxt">License Plate Number</label>
                                    <input type="text" name="lpNumber" id="licensePlateNumTxt" placeholder="Enter license plate number" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label id="Sc-name-label" for="remarksTxt">Remarks</label>
                                    <input type="text" name="remarks" id="remarksTxt" placeholder="Enter Remarks" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="dropdownCategory">Category</label>
                                    <select id="dropdownCategory" name="category" class="form-control" required>
                                        <option value=""  disabled selected hidden>Select Category</option>
                                        <option value="Car">Car</option>
                                        <option value="Van">Van</option>
                                        <option value="Motorbikes">Motorbikes</option>
                                        <option value="Tractors–Land-masters">Tractors–Land-masters</option>
                                        <option value="Tractors-4WD">Tractors-4WD</option>
                                        <option value="Tankers-truck">Tankers-truck</option>
                                        <option value="Land-vehicles">Land-vehicles</option>
                                        <option value="Lorry">Lorry</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fuelTypedName">Fuel type</label>
                                    <select id="fuelTypedName" name="fieldName" class="form-control" required>
                                        <option value=""  disabled selected hidden>Select Fuel type</option>
                                        <option value="Petrol">Petrol</option>
                                        <option value="Diesel">Diesel</option>
                                        <option value="Electric">Electric</option>
                                        <option value="Hybrid">Hybrid</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>What is the vehicle status ?</label>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline1"  name="customRadioInline1" value="Available" class="custom-control-input" >
                                        <label class="custom-control-label" for="customRadioInline1">Available</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="customRadioInline2" name="customRadioInline1" value="NotAvailable" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">NotAvailable</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="staffSelectCard" class="row">
                            <h4 class="text-center text-black-50"><b>Select Staff here..</b></h4>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="dropdownStaffName">Staff Name</label>
                                    <select id="dropdownStaffName" name="staffName" class="form-control" required>
                                        <option value=""  disabled selected hidden>Select Staff Name</option>
                                        <option value="kamal">kamal</option>
                                        <option value="ranil">ranil</option>
                                        <option value="nimal">nimal</option>
                                        <option value="sahan">sahan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label  for="lastName">Last Name</label>
                                    <input type="text" name="lastName" id="lastName" placeholder="Last Name" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="contactNo">Contact No</label>
                                    <input type="text" name="contactNo" id="contactNo" placeholder="Contact No" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="designation">Designation</label>
                                    <input type="text" name="designation" id="designation" placeholder="Designation" class="form-control" disabled>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnSave" class="btn btn-primary btn-block">Save</button>
                <button type="button" id="btnClear" class="btn btn-secondary btn-block">Clear</button>
                <button type="button" id="btnClose" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--status card-->
<section class="statistics text-center mb-4">
        <div class="data">
            <div class="container">
                <h2 class="h1">Our Main Statistics</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-users fa-5x"></i>
                            <p>3,290</p>
                            <span>Satisfied Users</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-comments fa-5x"></i>
                            <p>12,000</p>
                            <span>Posted Comments</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-comments fa-5x"></i>
                            <p>22,600</p>
                            <span>Ticket Archived</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats">
                            <i class="fa fa-users fa-5x"></i>
                            <p>3,290</p>
                            <span>Satisfied Users</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="staffTblCard">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table id="staffTbl" class="table">
                    <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Joined date</th>
                        <th scope="col">DOB</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="">kamal</td>
                        <td id=" ">santha</td>
                        <td id="  ">kamal@123</td>
                        <td id="   ">Manager</td>
                        <td id="    ">Male</td>
                        <td id="     ">01-01-2002</td>
                        <td id="      ">01-01-1962</td>
                        <td id="       ">no1, street, city</td>
                        <td id="        ">1234567890</td>
                        <td id="         ">Manager</td>
                    </tr>
                    <tr>
                        <td id="1">kamal</td>
                        <td id="2 ">santha</td>
                        <td id=" 3 ">kamal@123</td>
                        <td id=" 4  ">Manager</td>
                        <td id="   5 ">Male</td>
                        <td id="  6   ">01-01-2019</td>
                        <td id="  7   ">01-01-1972</td>
                        <td id="  8   ">no1, street, city</td>
                        <td id="  9   ">1234567890</td>
                        <td id="  10   ">Manager</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>© 2023 GreenShadow. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/pageMain.js"></script>
<script>
    $(document).ready(function () {
        // AddNewStaffBtn on click
        $(document).on("click","#AddNewStaffBtn",function(){
            $("#staffModel").modal("toggle");
            $("#staffModelLabel").text("Add New Staff Details");
            $(".custModalHeader").css("background", "linear-gradient(to right, #4389c8, #356e9d)");
            $("#custSearchCardBody").css("display", "none");
            $("#btnSave").text("Save");
            $("#btnClear").text("Clear");
            $("#btnSave, #btnClose").css("display", "flex");
            $("#btnSave").addClass("btn-primary");
            $("#btnSave").removeClass("btn-warning");
            $("#btnSave").removeClass("btn-danger");



        })
        // updateStaffBtn on click
        $(document).on("click","#updateStaffBtn",function(){
            $("#staffModel").modal("toggle");
            $("#staffModelLabel").text("Update Staff Details");
            $("#btnSave").text("Update");
            $("#btnClear").text("Clear");
            $(".custModalHeader").css("background", "linear-gradient(to right, #f1b44d, #d69438)");
            $(".custSearchCardHeader").css("background", "linear-gradient(to right, #f1b44d, #d69438)");
            $("#custSearchCardBody").css("display", "flex");
            $("#btnSave ,#btnClose").css("display", "flex");
            $("#btnSave").addClass("btn-warning");
            $("#btnSave").removeClass("btn-danger");
            $("#btnSave").removeClass("btn-primary");


        })
        // deleteStaffBtn on click
        $(document).on("click","#deleteStaffBtn",function(){
            $("#staffModel").modal("toggle");
            $("#staffModelLabel").text("Delete Staff Details");
            $(".custModalHeader").css("background", "linear-gradient(to right, #f36a6a, #d33f3f)");
            $(".custSearchCardHeader").css("background", "linear-gradient(to right, #f36a6a, #d33f3f)");
            $("#custSearchCardBody").css("display", "flex");
            $("#btnSave").text("Delete");
            $("#btnClear").text("Cancel");
            $("#btnSave").css("display", "flex");
            $("#btnClose").css("display", "none");
            $("#btnSave").addClass("btn-danger");
            $("#btnSave").removeClass("btn-warning");
            $("#btnSave").removeClass("btn-primary");

        })
        // searchStaffBtn on click
        $(document).on("click","#searchStaffBtn",function(){
            $("#staffModel").modal("toggle");
            $("#staffModelLabel").text("Search Staff Details");
            $(".custModalHeader").css("background", "linear-gradient(to right, #5cb385, #4b946e)");
            $(".custSearchCardHeader").css("background", "linear-gradient(to right, #5cb385, #4b946e)");
            $("#custSearchCardBody , #btnClose").css("display", "flex");
            $("#btnSave").css("display", "none");
            $("#btnClear").text("Clear");


        })




        // Example staff names (replace this with your dynamic data source)
        const staffNames = ["Alice Johnson", "Bob Smith", "Charlie Brown", "Diana Prince", "Eve Adams"];
        // search bar suggestions
        $("#searchBox").on("input", function () {
            const query = $(this).val().toLowerCase();
            const $suggestions = $("#suggestions");
            $suggestions.empty(); // Clear previous suggestions

            if (query) {
                // Filter staff names
                const matches = staffNames.filter(name => name.toLowerCase().includes(query));
                matches.forEach(match => {
                    const $li = $("<li>")
                        .text(match)
                        .addClass("list-group-item")
                        .css("cursor", "pointer")
                        .on("click", function () {
                            $("#searchBox").val(match); // Set input value
                            $suggestions.empty(); // Clear suggestions
                        });

                    $suggestions.append($li);
                });
            }
        });

        // Hide suggestions when clicking outside
        $(document).on("click", function (e) {
            if (!$(e.target).closest("#searchBox, #suggestions").length) {
                $("#suggestions").empty();
            }
        });
    });

</script>
</body>
</html>
